{
  "name": "hub",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@repo/db": "*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
